{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "life-online-api",
	"compatibility_date": "2026-08-12",
	"main": "./worker/index.ts",
	"vars": {
		"FRONTEND_ORIGIN": "https://yuiban76.github.io"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "life-online-db",
			"database_id": "f5903692-a1e1-4b03-a759-8b3d9cd851f7"
		}
	]
}
