{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "life-online-game",
  "compatibility_date": "2026-08-12",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
